Algoritmo "Questão 3"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   a:inteiro
   b:inteiro
   resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Digite o Primeiro Número:")
   leia(a)
   limpatela

   escreva("Digite o Segundo Número:")
   leia(b)
   limpatela

   se (a = b) entao
      resultado <- a + b

   senao
      resultado<- (a * b)

   fimse
   
   
   escreval("O Resultado é:", resultado)














Fimalgoritmo