Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   nome:caracter
   sexo:caracter
   estadoCivil:caracter
   tempoDeCasada:inteiro



   escreva("digite seu nome:")
   leia(nome)
   limpatela

   escreva("digite seu sexo:")
   leia(sexo)
   limpatela

   escreva("qual seu estado civil:")
   leia(estadoCivil)
   limpatela

   se (sexo= "feminino") e (estadoCivil= "casada")  entao
      escreva("Informe quanto tempo tem casada (em anos):")
      leia(tempoDeCasada)
      limpatela

   fimse

   escreval("Nome:", nome)
   escreval("Sexo:", sexo)
   escreval("estado civil:",estadoCivil)
   escreval("Tempo de Casada:",tempoDeCasada)


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("digite seu nome:")
   leia(nome)
   limpatela

   escreva("digite seu sexo:")
   leia(sexo)
   limpatela

   escreva("qual seu estado civil:")
   leia(estadoCivil)
   limpatela

   se (sexo= "feminino") e (estadoCivil= "casada")  entao
      escreva("Informe quanto tempo tem casada (em anos):")
      leia(tempoDeCasada)
      limpatela

   fimse

   escreval("Nome:", nome)
   escreval("Sexo:", sexo)
   escreval("estado civil:",estadoCivil)
   escreval("Tempo de Casada:",tempoDeCasada)


Fimalgoritmo